<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ChartBot.AI</title>

    <link rel="stylesheet" href="/static/final.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>

    <header class="topbar">
        <div class="logo">ChartBot</div>
        <!-- <div class="profile">S</div> -->
    </header>

    <div class="container">
        <aside class="sidebar">
            <button class="create-btn" onclick="window.location.href='/upload'">
                <i class="fa fa-plus"></i> Create Dashboard
            </button>

            <ul class="menu">
                <li><i class="fa fa-home"></i> Home</li>
                <li><i class="fa fa-folder"></i> Dashboard</li>
                <li><i class="fa fa-layer-group"></i> Recent Designs</li>
                <li><i class="fa fa-credit-card"></i> Templates</li>
            </ul>
        </aside>

        <main class="content">

            <section class="workspace">
                <h1>AI-Powered Automated Data Analytics Tool</h1>
                <p>
                    Analyze, visualize, and gain insights from your data automatically
                    using intelligent AI-driven analytics
                </p>
                <button class="get-started" onclick="window.location.href='/upload'">Get Started</button>
            </section>

            <section class="quick-templates">
                <div class="template">Sales</div>
                <div class="template">Healthcare</div>
                <div class="template">Social Media</div>
                <div class="template">Finance</div>
                <div class="template">Logistics</div>
                <div class="template">Banking</div>
                <div class="template">Supply</div>
            </section>

            <section class="recent">
                <h2>Recent Designs</h2>

                <div class="design-grid">
                    <div class="design-card">
                        <img src="/static/bi1.png" alt="Sales Dashboard">
                    </div>

                    <div class="design-card">
                        <img src="/static/bi2.png" alt="Sales Dashboard">
                    </div>

                    <div class="design-card">
                        <img src="/static/BI3.png" alt="Sales Dashboard">
                    </div>

                    <div class="design-card">
                        <img src="/static/BI4.png" alt="Sales Dashboard">
                    </div>

                    <div class="design-card">
                        <img src="/static/BI5.png" alt="Sales Dashboard">
                    </div>
                </div>
            </section>
        </main>
    </div>

    <section class="analytics-essentials">

        <!-- Full-width purple header -->
        <div class="section-header">
            <h2>Essentials for Analytics</h2>
            <p>
                These key analytics dashboards provide critical insights into your business operations.
                By leveraging these essentials, you can make informed decisions, track performance,
                and optimize strategies for better results.
            </p>
        </div>

        <!-- Horizontal cards -->
        <div class="analytics-cards">
            <div class="design-card">
                <h3>Sales Analytics</h3>
                <ul>
                    <li>Monthly revenue & growth trends</li>
                    <li>Top selling products</li>
                    <li>Customer segments</li>
                    <li>Sales forecast & targets</li>
                </ul>
            </div>

            <div class="design-card">
                <h3>Healthcare Analytics</h3>
                <ul>
                    <li>Patient admission & discharge data</li>
                    <li>Appointment scheduling & no-shows</li>
                    <li>Doctor & department performance</li>
                    <li>Resource utilization (beds, equipment)</li>
                </ul>
            </div>

            <div class="design-card">
                <h3>Social Media Analytics</h3>
                <ul>
                    <li>Post engagement & reach</li>
                    <li>Follower growth trends</li>
                    <li>Content performance metrics</li>
                    <li>Influencer & campaign impact</li>
                </ul>
            </div>

            <div class="design-card">
                <h3>Finance Analytics</h3>
                <ul>
                    <li>Income & expense tracking</li>
                    <li>Profit & loss analysis</li>
                    <li>Investment & portfolio performance</li>
                    <li>Budget variance & KPIs</li>
                </ul>
            </div>

            <div class="design-card">
                <h3>Logistics Analytics</h3>
                <ul>
                    <li>Shipment tracking & delays</li>
                    <li>Inventory levels & turnover</li>
                    <li>Supplier & vendor performance</li>
                    <li>Delivery route efficiency</li>
                </ul>
            </div>

            <div class="design-card">
                <h3>Banking Analytics</h3>
                <ul>
                    <li>Transaction trends & patterns</li>
                    <li>Customer account segmentation</li>
                    <li>Loan & credit performance</li>
                    <li>Fraud detection indicators</li>
                </ul>
            </div>
        </div>

    </section>



    <script src="/static/script.js"></script>
</body>

</html>